<!DOCTYPE html>
<html>
<head>
    <title>Flask Model Deployment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
        }

        .links {
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
            text-decoration: none;
            color: #000;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 href="">Welcome to SST Prediction Flask Model Deployment!</h1>
        <div class="links">
            <a href="/templates/index.html">Please click here</a>
        </div>
    </div>
</body>
</html>
