<!DOCTYPE html>
<html>
<head>
    <title>Flask Model Deployment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
        }

        .links {
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
            text-decoration: none;
            color: #000;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
        }
        
        .footer {
            text-align: center;
            margin-top: 50px;
        }

        .footer a {
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to SST Prediction Flask Model Deployment!</h1>
        <div class="links">
            <a href="/image-visualization">Image Visualization</a>
            <a href="/manual-prediction">Manual Input Tensorflow</a>
            <a href="/automatic-prediction">Automatic Tensorflow</a>
            <a href="/manual-prediction-trans">Manual Input Transformers</a>
            <a href="/automatic-prediction-trans">Automatic Transformers</a>
            <a href="/table" target="_blank" class="link">SST-Table</a>
        </div>
    </div>
    <div class="footer">
        <a href="https://github.com/adityasaxena-crypto/SST-flask" target="_blank">View on GitHub</a>
    </div>
</body>
</html>
